<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 1226px;
			height: 250px;
			background-image: url(images/img1.jpg);
			background-size: 1226px;
			padding-top: 210px;
			
			position: relative;
		}
		.control{
			text-align: center;
			line-height: 50px;
			color: #ccc;
			font-size: 40px;
			font-family: "宋体";
		}
		.left{
			width: 40px;
			height: 50px;
			float: left;
			/* 白手套 */
			cursor: pointer;
		}
		.right{
			width: 40px;
			height: 50px;
			float: right;
			cursor: pointer;
		}
		.left:hover{
			background-color: rgba(0, 0, 0, 0.4);
		}
		.right:hover{
			background-color: rgba(0, 0, 0, 0.4);
		}
		.pointer{
			list-style: none;
		}
		.pointer{
			position: absolute;
			bottom: 0;
			right: 20px;
		}
		.pointer li{
			width: 10px;
			height: 10px;
			background-color: red;
			margin-left: 20px;
			float: left;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="box" id="b">
		<div class="control">
			<div class="left" onclick="change()">&lt;</div>
			<div class="right">&gt;</div>
			<!-- 焦点 -->
			<ul class="pointer">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>

	<script>
		var div = document.getElementById("b")
		
		var images = ["url(images/img1.jpg)","url(images/img2.jpg)","url(images/img3.jpg)"]
		var k = 1

		function change () {
			if(k == 3){
				k = 0
			}
			div.style.backgroundImage = images[k]
			k++ 
		}

	</script>
</body>
</html>